{
  "description": "Jonah's custom pi extensions, skills, and config",
  "keywords": [
    "pi-package"
  ],
  "name": "jonah-pi",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "private": true,
  "version": "0.1.0"
}
